Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ddieditor-Bek.1007
Bundle-SymbolicName: ddieditor-bek1007;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: dk.dda.ddieditor.bek1007.osgi.Activator
Bundle-Vendor: Danish Data Archive
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 lib-java;bundle-version="0.17.0",
 util;bundle-version="0.26.0",
 ddieditor;bundle-version="0.25.0",
 ddieditor-ui;bundle-version="0.24.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
